# Theatron

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/la7da/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidAge.tflite
app/src/main/java/com/example/la7da/Activity/: ChatBotActivity.java  DetailActivity.java  FavoriteMoviesActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PurchasedMoviesActivity.java  RegisterActivity.java  VideoPlayer.java
app/src/main/java/com/example/la7da/Adapter/: ActorAdapter.java  ChatAdapter.java  FilmListAdapter.java  ImageAdapter.java
app/src/main/java/com/example/la7da/Domain/: ActorItem.java  ChatBotRequest.java  ChatBotResponse.java  ChatMessage.java  FavoriteItem.java  FavoriteRequest.java  FilmItem.java  LoginRequest.java  LoginResponse.java  PurchaseRequest.java  PurchasedItem.java  RegisterRequest.java  UserProfile.java
app/src/main/java/com/example/la7da/Helper/: AgeClassifierHelper.java
app/src/main/java/com/example/la7da/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/la7da/Security/: SecurityHelper.java
app/src/main/res/drawable/: background_gradient_2.xml  bot_avatar_bg.xml  bot_message_bg.xml  btn_background.xml  btn_delete_bg.xml  btn_disabled_background.xml  btn_enabled_background.xml  btn_login_selector.xml  btn_logout_bg.xml  btn_register_selector.xml  btn_reset_selector.xml  btn_retry_bg.xml  btn_trailer_bg.xml  btn_verify_selector.xml  btn_watch_bg.xml  capture_btn_outer.xml  chat_input_background.xml  face_guide_overlay.xml  gradient_color_background.xml  ic_cinema.xml  ic_cinema_white.xml  ic_dark_mode.xml  ic_email.xml  ic_fullscreen.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_person.xml  ic_round_calendar_today_24.xml  ic_round_person_24.xml  ic_suggestions.xml  ic_switch_camera.xml  search_edt_background.xml  send_button_bg.xml  setting_item_bg.xml  suggestion_chip_bg.xml  user_message_bg.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_detail.xml  activity_favorites.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_purchased_movies.xml  activity_register.xml  activity_video_player.xml  item_chat_bot.xml  item_chat_user.xml  item_purchased_movie.xml  viewholder_actor.xml  viewholder_film.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/la7da/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
